# shopify-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/sdk/shopify/: App.java  ShopifySdk.java  ShopifySdkException.java  package-info.java
src/main/java/com/sdk/shopify/converter/: QueryToObjectConverter.java
src/main/java/com/sdk/shopify/dto/: Argument.java
src/main/java/com/sdk/shopify/helper/: GraphQLAdminHelper.java  MutationAdminHelper.java  QueryAdminFactory.java  QueryAdminHelper.java
src/main/java/com/sdk/shopify/helper/dto/: Argument.java
src/main/java/com/sdk/shopify/mapper/: ArgumentMapper.java
src/main/java/com/sdk/shopify/shopify/: AbandonedCheckout.java  AbandonedCheckoutConnection.java  AbandonedCheckoutConnectionQuery.java  AbandonedCheckoutConnectionQueryDefinition.java  AbandonedCheckoutEdge.java  AbandonedCheckoutEdgeQuery.java  AbandonedCheckoutEdgeQueryDefinition.java  AbandonedCheckoutLineItem.java  AbandonedCheckoutLineItemComponent.java  AbandonedCheckoutLineItemComponentQuery.java  AbandonedCheckoutLineItemComponentQueryDefinition.java  AbandonedCheckoutLineItemConnection.java  AbandonedCheckoutLineItemConnectionQuery.java  AbandonedCheckoutLineItemConnectionQueryDefinition.java  AbandonedCheckoutLineItemEdge.java  AbandonedCheckoutLineItemEdgeQuery.java  AbandonedCheckoutLineItemEdgeQueryDefinition.java  AbandonedCheckoutLineItemQuery.java  AbandonedCheckoutLineItemQueryDefinition.java  AbandonedCheckoutQuery.java  AbandonedCheckoutQueryDefinition.java  AbandonedCheckoutSortKeys.java  Abandonment.java  AbandonmentAbandonmentType.java  AbandonmentDeliveryState.java  AbandonmentEmailState.java  AbandonmentEmailStateUpdatePayload.java  AbandonmentEmailStateUpdatePayloadQuery.java  AbandonmentEmailStateUpdatePayloadQueryDefinition.java  AbandonmentEmailStateUpdateUserError.java  AbandonmentEmailStateUpdateUserErrorCode.java  AbandonmentEmailStateUpdateUserErrorQuery.java  AbandonmentEmailStateUpdateUserErrorQueryDefinition.java  AbandonmentQuery.java  AbandonmentQueryDefinition.java  AbandonmentUpdateActivitiesDeliveryStatusesPayload.java  AbandonmentUpdateActivitiesDeliveryStatusesPayloadQuery.java  AbandonmentUpdateActivitiesDeliveryStatusesPayloadQueryDefinition.java  AbandonmentUpdateActivitiesDeliveryStatusesUserError.java  AbandonmentUpdateActivitiesDeliveryStatusesUserErrorCode.java  (+6706 more)
src/main/java/com/sdk/shopify/shopify/definition/: ShopifyFunctionQueryDefinition.java
src/main/java/com/sdk/shopify/shopify/query/: ShopifyFunctionQuery.java
src/main/java/com/sdk/shopify/util/: GraphQLUtils.java  ShopifyUtils.java
src/test/java/com/sdk/shopify/: AppSubscriptionCancelTest.java  AppSubscriptionTest.java  AppTest.java  ShopifySdkTest.java
src/test/java/com/sdk/shopify/converter/: QueryToObjectConverterTest.java
src/test/java/com/sdk/shopify/helper/: QueryAdminHelperTest.java
src/test/java/com/sdk/shopify/util/: GraphQLUtilsTest.java
